
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>News:【元ＮＨＫアナが教えるスキルＵＰトーク】あがってもパニックにならない心得　紅白、のど自慢ＳＰ冒頭失敗から気づいたこと</h1>
    <p><span class="subhead">★（１）</span></p><p>　こんにちは。元ＮＨＫアナウンサーの松本和也です。昨年６月でＮＨＫを退職し、現在はスピーチやコミュニケーションのコンサルタントをしています。アナウンサーをしていた頃の私の失敗談を紹介しながら、みなさんのコミュニケーション力アップにつながるようなお話をさせていただこうと思っています。</p><p>　１回目は話し方の相談に来られる人で最も多いお悩み、「あがってしまう」ことについてです。</p><p>　私は２００７、０８年に「ＮＨＫ紅白歌合戦」の総合司会を担当しましたが、そのときもとんでもないくらいにあがりました。正直に言いますと、出だしから失敗してしまいました。「始まりました、ＮＨＫ、こ、こ、紅白歌合戦！」と、緊張のあまり、のどがからからに渇き、「こ」の音が出なかったのです。</p><p>　年に一度の、のど自慢のスペシャル版「ＮＨＫのど自慢チャンピオン大会」の冒頭でもやってしまいました。「のど自慢」と「チャンピオン」という二つの言葉がごちゃ混ぜになり、「ＮＨＫのどビアン！」と謎のことばを叫んだのです。ゲストの森進一さんが必死で笑いをこらえるお顔が今でも思い出されます。</p><p>　さてここで想像してください。もしあなたが司会で、最初から失敗したらどう思いますか。おそらく「ああ、もうだめだ！　早くここから逃げ出したい」と悪いほうに考えると思います。</p>
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    