
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>News:医療ドラマにありがちなことランキング</h1>
    <p>　いつの時代も人気を集めているのが病院を舞台にした医療ドラマ。時代や出演者、ストーリーが変わっても、医療ドラマには“お決まり”とも言えるありがちな展開が存在するようです。</p><p>　そこで今回は、医療ドラマにありがちなことについて探ってみました。</p><p>1位　奇跡が起こりがち<br>2位　医師たちが若くてイケメン美女揃い<br>3位　病院の屋上に行きがち<br>⇒<a href="https://ranking.goo.ne.jp/column/4692/ranking/50693/"><b>4位以降のランキング結果はこちら！</b></a></br></br></br></p><p>　1位は「奇跡が起こりがち」！</p><p>　人の生と死の両方に向き合っている医療従事者たち。患者のケガや病気が治るという感動や喜び、そして想い届かず患者が亡くなってしまう悲しみがドラマでも数多く描かれています。そんな中、ドラマ内でよく見かけるのが、もう助からないと思っていた人が奇跡的に助かるというシーン。</p><p>　特に「心臓が止まって“もうダメだ”と思ったとき、周囲の呼びかけに反応するように心臓が再び動き出す」「自力で立つことが難しいと言われていた人が、自力で立てた」「ピンチのときに天才医師がいきなり登場し、見事手術を成し遂げる」といった奇跡が起こりがち。</p><p>　フィクションだと分かっていながらも、そんな奇跡に感動する人が多く、1位となりました。</p>
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    