
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>News:【エンタなう】トム・クルーズ“憎めない大悪党”の魅力　映画「バリー・シール／アメリカをはめた男」</h1>
    <p>　やっぱりトム・クルーズには操縦桿（かん）がよく似合う。映画「バリー・シール／アメリカをはめた男」（公開中）で「トップガン」（１９８６年）以来となる天才パイロットぶりを華麗に披露している。</p><p>　しかし、今回のパイロットはただならぬ人物だ。１９７０年代、大手航空会社で活躍、その腕を買われてＣＩＡにスカウトされ極秘任務につく。一方で麻薬の密輸に手を染めた実在の男、バリー・シールになりきって生涯を演じている。</p><p>　ＣＩＡのエージェントは、飛行機オタクのバリーが偵察機に目を輝かすのをいいことに、「ヤバイ写真を撮ってこい」と無茶ぶり。米ソ冷戦まっただ中の中南米で、低空飛行しながらゲリラ部隊を空撮。丸腰の偵察機は、高射砲で撃ち落とされかける。そこを絶妙な操縦テクで切り抜ける場面が胸をすく。</p><p>　諜報活動の裏では、伝説的な麻薬王パブロ・エスコバルらと接触し、麻薬の運び屋としてもその才能を発揮。違法取引で数十億円を荒稼ぎする。</p><p>　大悪党なのに、自信満々の笑みには、どこが憎めない魅力がある。腹の据わった“チャラ男”といった風情だ。だから、ノリエガとＣＩＡの仲介役を任され、ホワイトハウスまでも手玉に取ったのだろう。</p><p>　「アメリカのため」を装った銭ゲバの映画化に、現政権への痛烈な皮肉が込められている。バックに流れるのは、クラシックの名曲をメドレーでつなげた「フックト・オン・クラシックス」。ゴージャスで陳腐な曲調が妙に合っていた。</p>
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    