
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>News:平尾昌晃さん告別式、最後まで華やか音楽葬　五木ひろしらがヒット曲“献歌”</h1>
    <p>　「よこはま・たそがれ」「瀬戸の花嫁」「霧の摩周湖」などのヒット曲で知られ、７月に７９歳で死去した作曲家、平尾昌晃さんの葬儀・告別式が３０日、東京都港区の青山葬儀所で営まれた。</p><p>　ステージをイメージし、バラなど約３万５０００本の花で飾られた祭壇には、遺影やロカビリー歌手時代の写真パネル、愛用のギターも。</p><p>　平尾さんがデビュー曲を手がけた巨人軍特別顧問の原辰徳氏（５９）が弔辞を読み、五木ひろし（６９）や小柳ルミ子（６５）、布施明（６９）らがヒット曲を“献歌”する最後まで華やかな音楽葬となった。</p>
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    