
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>News:【芸能ニュース舞台裏】同棲報道の高橋みなみ　歌手よりタレント向き？</h1>
    <p>　久しぶりにメディアを賑わせた元ＡＫＢ４８の高橋みなみ（２６）が「女性自身」に一般男性と同棲中と報じられた。</p><p>　「ＡＫＢ４８を卒業した直後の昨年５月にすでに交際が報じられていた相手です。卒業後、歌手として踏ん張っていますが大ヒットが出ない。歌手活動よりはタレント活動重視の路線が無難でしょうね」と音楽サイト記者。（業界ウォッチャーＸ）</p>
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    