
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>News:途中で声優が変わっていて驚いた国民的アニメキャラランキング</h1>
    <p>　国民的アニメなど長期放映のアニメにありがちな声優の交代、年齢や傷病などを理由にメインキャラクターの声が変わるとニュースになりますね。</p><p>　歴史が長ければ長いほどその機会が多いワケですが、慣れ親しんだ声から変わると分かっていてもビックリするもの。</p><p>　そこで今回は「途中で声優が変わっていて驚いた国民的アニメキャラ」をアンケート、ランキングにしてみました。</p><p>　声優が途中交代して一番驚かれたのは、一体どのキャラクターだったのでしょうか？</p><p>　1位　ドラえもん<br/>　2位　毛利小五郎<br/>　2位　ルパン三世<br/>　⇒<a href="https://ranking.goo.ne.jp/column/4621/ranking/50329/"><b>4位以降のランキング結果はこちら！</b></a></p><p>　<span class="strong">1位は「ドラえもん」！</span></p><p>　実は3回も声優が変わっている、『ドラえもん』の「ドラえもん」が堂々の1位に輝きました。</p><p>　初期放送時の約3ヶ月は「富田耕生」さん、次の3ヶ月間を「野沢雅子」さん、1979年から2005年までの約26年間を「大山のぶ代」さん、最近は「水田わさび」さんが担当していますね。</p><p>　<b>アニメ初期は低めの男性の声だった</b>そうですが、現在はかなり中性的な声に落ち着いています。</p>
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    