
<html>
    <head>
        <title>sampletitle</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
    <div class = "col-12 col-md-9 mx-auto">
    <div class = "row">
    <div class="jumbotron col-12">
      <h1 class="display-3">NEWS & QUIZ!</h1>
      <p class="lead">最新のニュースをチェックして，それに関するクイズに答えてください！</p>
      <hr class="my-4">
      <p>"Check Quiz"ボタンをクリックすると，そのニュースに関するクイズが表示されます．</p>
    </div>



        <a href = "article/24d1e620247795c.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/ent1710303862-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【元ＮＨＫアナが教えるスキルＵＰトーク】あがってもパニックにならない心得　紅白、のど自慢ＳＰ冒頭失敗から気づいたこと</h4>
            <a href="quiz/24d1e620247795c.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/96c26a4654e069f.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/ent1710303840-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【芸能ニュース舞台裏】同棲報道の高橋みなみ　歌手よりタレント向き？</h4>
            <a href="quiz/96c26a4654e069f.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/fe129e5f99dcaa3.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/ent1710303857-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">途中で声優が変わっていて驚いた国民的アニメキャラランキング</h4>
            <a href="quiz/fe129e5f99dcaa3.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/27d9c1c30ce8158.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/ent1710303851-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">医療ドラマにありがちなことランキング</h4>
            <a href="quiz/27d9c1c30ce8158.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/4e1c5b3739f505d.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/ent1710303861-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">平尾昌晃さん告別式、最後まで華やか音楽葬　五木ひろしらがヒット曲“献歌”</h4>
            <a href="quiz/4e1c5b3739f505d.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/bf950b81a16fe63.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/ent1710303853-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">下村実生、十代最後の抱負は「肉じゃがとか煮物が作れるように頑張りたい」</h4>
            <a href="quiz/bf950b81a16fe63.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/2cb574e274bc8e3.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/ent1710303839-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【エンタなう】トム・クルーズ“憎めない大悪党”の魅力　映画「バリー・シール／アメリカをはめた男」</h4>
            <a href="quiz/2cb574e274bc8e3.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
    </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
