
<html>
    <head>
        <title>sampletitle</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
    <div class = "col-12 col-md-9 mx-auto">
    <div class = "row">
    <div class="jumbotron col-12">
      <h1 class="display-3">NEWS & QUIZ!</h1>
      <p class="lead">最新のニュースをチェックして，それに関するクイズに答えてください！</p>
      <hr class="my-4">
      <p>"Check Quiz"ボタンをクリックすると，そのニュースに関するクイズが表示されます．</p>
    </div>



        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【介護離職に備えよ】自治体にも設置されている相談窓口、地域高齢者や家族の相談をワンストップで</h4>
            <a href="quiz/aeb02a0de8d48a1.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【人生二毛作】元五輪選手、スポーツ振興＆インフラ整備をライフワークに　企業から地域に軸足</h4>
            <a href="quiz/9b163748f6706f0.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【サラリーマンサバイバル術】最低賃金法違反、日給や月給で支払われていると気づかない場合も</h4>
            <a href="quiz/4c2aeaa7334c35a.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">スバルも無資格検査　日産に続き２社目、信頼低下は必至</h4>
            <a href="quiz/284095162552359.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【お金は知っている】経済成長率と衆院選の関係、成長率高ければ自民得票率↑</h4>
            <a href="quiz/1984f3f78eace9f.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">天使降臨！ダイハツブースの清楚美女【東京モーターショー美女めぐり】</h4>
            <a href="quiz/93c48b31d6376ed.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【トップ近況】東電物流の朝岡正裕社長「時代に合った物流施設に刷新、拠点を集約」　資材センターの合理化進める</h4>
            <a href="quiz/29bb30c2366e565.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        
    </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
