
    <html>
        <head>
            <title>室内から９人分の遺体発見　同じアパートに住む男性、声震わせ「部屋の前から下水のような臭い」</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron jumbotron-fluid" style = "margin-top:80px;"><div class = "container"><h1>Quiz:</h1>
    <p>　東京都八王子市の無職女性（２３）が行方不明になり、神奈川県●●●●内のアパートの一室から女性とみられる遺体を含む複数の頭部が入ったクーラーボックスが見つかった事件で、室内から９人分の遺体が見つかったことが３１日、捜査関係者への取材で分かった。警視庁捜査１課は３１日、〇〇〇〇容疑で、この部屋に住む職業不詳の２０代の男を逮捕した。捜査１課は遺体の身元確認を急ぐとともに、女性が死亡した経緯についても詳しく調べる。連続〇〇〇〇事件に発展する見通しとなった。
</p>
    
    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger float-right" style="width: 200px;" data-toggle="modal" data-target="#exampleModal">
  >> Answer <<
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Answer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        　東京都八王子市の無職女性（２３）が行方不明になり、神奈川県<strong>座間市</strong>内のアパートの一室から女性とみられる遺体を含む複数の頭部が入ったクーラーボックスが見つかった事件で、室内から９人分の遺体が見つかったことが３１日、捜査関係者への取材で分かった。警視庁捜査１課は３１日、<strong>死体遺棄</strong>容疑で、この部屋に住む職業不詳の２０代の男を逮捕した。捜査１課は遺体の身元確認を急ぐとともに、女性が死亡した経緯についても詳しく調べる。連続<strong>死体遺棄</strong>事件に発展する見通しとなった。

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <div class = "mx-auto" style="width: 200px;"><a href="../index_society.html" class="btn btn-primary">Back to top</a></div></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    