
    <html>
        <head>
            <title>難民３０万人が日本“襲来”、「正恩氏死亡後」最悪シナリオ　武器所持への対応策、脱北者と“偽装”どう選別？</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron jumbotron-fluid" style = "margin-top:80px;"><div class = "container"><h1>Quiz:</h1>
    <p>１１月の〇〇〇〇●●●●のアジア歴訪を控え、米政権と、核・ミサイル開発に邁進（まいしん）する金正恩（キム・ジョンウン）政権の緊張が高まっている。今後、米朝衝突や正恩氏の「暗殺」で半島に混乱が生じた場合、日本社会は大量の北朝鮮難民に対峙（たいじ）せざるを得なくなる。数十万人レベルとの予想もあるなか、日本の民間団体は「そのとき」に備える作業に着手し始めた。
</p>
    
    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger float-right" style="width: 200px;" data-toggle="modal" data-target="#exampleModal">
  >> Answer <<
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Answer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        １１月の<strong>ドナルド・トランプ</strong><strong>米大統領</strong>のアジア歴訪を控え、米政権と、核・ミサイル開発に邁進（まいしん）する金正恩（キム・ジョンウン）政権の緊張が高まっている。今後、米朝衝突や正恩氏の「暗殺」で半島に混乱が生じた場合、日本社会は大量の北朝鮮難民に対峙（たいじ）せざるを得なくなる。数十万人レベルとの予想もあるなか、日本の民間団体は「そのとき」に備える作業に着手し始めた。

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <div class = "mx-auto" style="width: 200px;"><a href="../index_society.html" class="btn btn-primary">Back to top</a></div></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    