
    <html>
        <head>
            <title>【大前研一のニュース時評】国政選挙での争点は「原発ゼロ」ではなかった　「国民に省電を義務化する」ことが本筋</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron jumbotron-fluid" style = "margin-top:80px;"><div class = "container"><h1>Quiz:</h1>
    <p>　関西電力は、２０１９年に４０年の運転期限を迎える〇〇〇〇〇〇〇〇１、２号機（福井）を廃炉にする方針を固めた。大飯のように発電規模が大きい●●は効率がよいとされ、関電はこれまで運転期間を延長する考えを示していたが、補強や耐震化などの安全対策費用がかさむことで、延長しても採算がとれないと判断し、方針転換した。
</p>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger float-right" style="width: 200px;" data-toggle="modal" data-target="#exampleModal">
  >> Answer <<
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Answer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        　関西電力は、２０１９年に４０年の運転期限を迎える<strong>大飯原子力発電所</strong>１、２号機（福井）を廃炉にする方針を固めた。大飯のように発電規模が大きい<strong>原発</strong>は効率がよいとされ、関電はこれまで運転期間を延長する考えを示していたが、補強や耐震化などの安全対策費用がかさむことで、延長しても採算がとれないと判断し、方針転換した。

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <div class = "mx-auto" style="width: 200px;"><a href="../index_test2.html" class="btn btn-primary">Back to top</a></div></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
