
    <html>
        <head>
            <title>【ｉＲＯＮＮＡ発】衆院選、公平無視した罪深きワイドショー番組　全く進化していないテレビの役割</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron jumbotron-fluid" style = "margin-top:80px;"><div class = "container"><h1>Quiz:</h1>
    <p>　３年ぶりの●●●は自民・公明与党の圧勝劇で終わった。国民は安定政権の継続を支持したわけだが、それにしても期間中にこれほど風向きがころころ変わった選挙も珍しい。その主たる原因は既存メディアの〇〇〇〇にある。これでいいのか。
</p>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger float-right" style="width: 200px;" data-toggle="modal" data-target="#exampleModal">
  >> Answer <<
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Answer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        　３年ぶりの<strong>衆院選</strong>は自民・公明与党の圧勝劇で終わった。国民は安定政権の継続を支持したわけだが、それにしても期間中にこれほど風向きがころころ変わった選挙も珍しい。その主たる原因は既存メディアの<strong>偏向報道</strong>にある。これでいいのか。

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <div class = "mx-auto" style="width: 200px;"><a href="../index_test2.html" class="btn btn-primary">Back to top</a></div></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
