
    <html>
        <head>
            <title>中国で旅客機のエンジンへのコイン投げ込みが相次ぐ理由</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron jumbotron-fluid" style = "margin-top:80px;"><div class = "container"><h1>Quiz:</h1>
    <p>　●●では空の旅で乗客のマナーの悪さがたびたびニュースで報じられるが、最近も70代と80代の女性が旅の安全を祈って、旅客機のエンジンにコインを投げ込む事件が相次いで起こり、旅客機の安全〇〇のため、出発が大幅に遅れるというトラブルが続発していたことが分かった。
</p>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger float-right" style="width: 200px;" data-toggle="modal" data-target="#exampleModal">
  >> Answer <<
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Answer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        　<strong>中国</strong>では空の旅で乗客のマナーの悪さがたびたびニュースで報じられるが、最近も70代と80代の女性が旅の安全を祈って、旅客機のエンジンにコインを投げ込む事件が相次いで起こり、旅客機の安全<strong>点検</strong>のため、出発が大幅に遅れるというトラブルが続発していたことが分かった。

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <div class = "mx-auto" style="width: 200px;"><a href="../index_test2.html" class="btn btn-primary">Back to top</a></div></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
