
<html>
    <head>
        <title>sampletitle</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
    <div class = "col-12 col-md-9 mx-auto">
    <div class = "row">
    <div class="jumbotron col-12">
      <h1 class="display-3">NEWS & QUIZ!</h1>
      <p class="lead">最新のニュースをチェックして，それに関するクイズに答えてください！</p>
      <hr class="my-4">
      <p>"Check Quiz"ボタンをクリックすると，そのニュースに関するクイズが表示されます．</p>
    </div>



        <a href = "article/176ac2c0a7a1b13.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="https://placehold.jp/3d4070/ffffff/200x200.png?text=no%20image" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">「小池塾」再開、来春に延期　関係者は「諸般の事情」と説明したが…</h4>
            <a href="quiz/176ac2c0a7a1b13.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/ca0f06ade6a851f.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/soc1710310007-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">難民３０万人が日本“襲来”、「正恩氏死亡後」最悪シナリオ　武器所持への対応策、脱北者と“偽装”どう選別？</h4>
            <a href="quiz/ca0f06ade6a851f.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/a6e7cfcaa46cdf9.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="https://placehold.jp/3d4070/ffffff/200x200.png?text=no%20image" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">金正恩氏肝いり「北朝鮮版ＡＫＢ」でセコ過ぎるカネ金儲け</h4>
            <a href="quiz/a6e7cfcaa46cdf9.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/c922d209e4d937f.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/soc1710310016-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">新幹線の緊急停止「３０秒」早く　南海トラフなど想定で新たな仕組み</h4>
            <a href="quiz/c922d209e4d937f.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/743484d6c88326b.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/soc1710310018-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">維新・丸山氏、橋下氏の「ボケ」で離党届　３１日に記者会見へ</h4>
            <a href="quiz/743484d6c88326b.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/da68f22b0716375.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/soc1710310020-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【喫煙を考える】加熱式たばこと共存できる社会構築　識者「ゼロリスク求めず、許容範囲で管理」</h4>
            <a href="quiz/da68f22b0716375.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/4209dc951dd9452.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/soc1710310019-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">室内から９人分の遺体発見　同じアパートに住む男性、声震わせ「部屋の前から下水のような臭い」</h4>
            <a href="quiz/4209dc951dd9452.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
    </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
