
    <html>
        <head>
            <title>秋の夜長に「親指ピアノ」でまったり　快眠プランナーお薦め</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron jumbotron-fluid" style = "margin-top:80px;"><div class = "container"><h1>Quiz:</h1>
    <p>　眠れないと意識し始めた途端、とてつもなく長～く感じてしまうのが秋の夜。チッ、チッ、チッ、チッ……と時計の秒針がやたらと響き渡り、ついにはベッドを抜け出してしまう。「〇〇〇〇」に寄せられた「秋の夜長どうしていますか？」という質問の回答を見ると、●●●●をしたり、撮りためた写真をながめたり、物思いに耽ったり…人それぞれにまったりと過ごしている様子がうかがえる。今回は演奏すると不思議と眠くなりそうな楽器を紹介したい。
</p>
    
    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger float-right" style="width: 200px;" data-toggle="modal" data-target="#exampleModal">
  >> Answer <<
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Answer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        　眠れないと意識し始めた途端、とてつもなく長～く感じてしまうのが秋の夜。チッ、チッ、チッ、チッ……と時計の秒針がやたらと響き渡り、ついにはベッドを抜け出してしまう。「<strong>教えて！goo</strong>」に寄せられた「秋の夜長どうしていますか？」という質問の回答を見ると、<strong>ジグソーパズル</strong>をしたり、撮りためた写真をながめたり、物思いに耽ったり…人それぞれにまったりと過ごしている様子がうかがえる。今回は演奏すると不思議と眠くなりそうな楽器を紹介したい。

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <div class = "mx-auto" style="width: 200px;"><a href="../index_health.html" class="btn btn-primary">Back to top</a></div></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    