
    <html>
        <head>
            <title>【薬剤師は不調だと漢方に頼る】高血圧を改善する５つの薬、生活習慣改善でさらに効果ＵＰ</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron jumbotron-fluid" style = "margin-top:80px;"><div class = "container"><h1>Quiz:</h1>
    <p>　●●●●季節になってきました。この時期は血管が収縮し〇〇〇〇が上がりやすくなるため〇〇〇〇高めの人は気をつける必要があります。
</p>
    
    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger float-right" style="width: 200px;" data-toggle="modal" data-target="#exampleModal">
  >> Answer <<
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Answer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        　<strong>肌寒い</strong>季節になってきました。この時期は血管が収縮し<strong>血圧</strong>が上がりやすくなるため<strong>血圧</strong>高めの人は気をつける必要があります。

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <div class = "mx-auto" style="width: 200px;"><a href="../index_health.html" class="btn btn-primary">Back to top</a></div></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    