
    <html>
        <head>
            <title>ソフトバンクと巨人　数字でも示された「育成力」の明暗</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:ソフトバンクと巨人　数字でも示された「育成力」の明暗</h1><p>　日本シリーズで熱戦を繰り広げているソフトバンク。日本一の行方はまだわからないが、その「地力」が他球団と段違いであることは衆目一致するところだ。2位西武に13.5ゲームの大差をつけた今季は、防御率、本塁打数などでも他を圧倒。交流戦でも1位となり、「ソフトバンク一強」を強く印象づけた。</p><p>　その強さを支えるのが「資金力」なのは間違いないだろう。今季の年俸総額は42億800万円で全球団1位となっている。</p><p>　“金満ぶり”では巨人だって負けてはいない。年俸総額はソフトバンクに次ぐ36億8653万円。3位の阪神（25億3878万円）以下の他球団とは段違いだ。だが、今季は陽岱鋼や山口俊などを「30億円補強」で獲得したにもかかわらず、まったく機能せずにBクラスに沈んだ。</p><p>　両チームの明暗を分けたのは何なのか。多くのプロ野球関係者が指摘するのはやはり「育成力」である。</p><p>　ソフトバンクの今季優勝の立役者は生え抜きや育成出身の選手が多い。2010年に育成6位で入団した甲斐拓也は正捕手の座を守り抜いた。13勝を挙げた千賀滉大も育成出身だ。チーム最多勝の東浜巨や両リーグ最多ホールドの岩嵜翔も二軍で実績を挙げ、開幕投手・和田毅ら故障組の穴を埋めた。2013年ドラフト4位の上林誠知も右翼手として一軍に定着、13本塁打をマークした。</p><p>　WBCで活躍した捕手・小林誠司は規定打席到達者で打率最低など伸び迷み、スラッガーとして期待されたサード・岡本和真には十分な出場機会すら与えられない巨人とは対照的だ。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_sports.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    