
    <html>
        <head>
            <title>貴乃花親方の長男結婚「一般人なので温かく見守って」　１足最低１５万円の靴職人</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:貴乃花親方の長男結婚「一般人なので温かく見守って」　１足最低１５万円の靴職人</h1><p>　元横綱・貴乃花親方（４５）と元フジテレビアナウンサー・花田景子さん（５２）の長男で、靴職人の花田優一氏（２２）が３０日、パーソナリティーを務めるＴＢＳラジオ「花田優一　Ｆｉｒｓｔ　Ｓｔｅｐ」で結婚を発表。４月に週刊誌で交際報道があったが、お相手については「一般人なので、皆様温かく見守っていただければありがたいです」とかわした。</p><p>　１男２女の第１子。優一氏が誕生した当初は、力士の道を進ませる話もあったが、親方夫妻は本人の意思を尊重。相撲部屋に入門できる１５歳になったのをきっかけに、米ボストンに語学留学。１８歳で靴職人を志し、イタリア・フィレンツェの靴工房へ単身弟子入りした。</p><p>　海外暮らしの心労から一時帰国すると、貴乃花親方から「お前には帰る家はない」と突き放され、イタリアへ戻り一念発起。一人前の靴職人として認められ２０１５年帰国。実家には戻らず独立し、１足２週間かけて最低１５万円からの完全受注制で高級革靴を製作。好評を博している。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_sports.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    