
    <html>
        <head>
            <title>人種差別問題に神対応でダル株急騰「グリエル責めるより学べる機会に」　米紙、コミッショナー、ファンが称賛</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:人種差別問題に神対応でダル株急騰「グリエル責めるより学べる機会に」　米紙、コミッショナー、ファンが称賛</h1><p>　ドジャースのダルビッシュ有投手（３１）の“株”が米国で急騰している。先発したワールドシリーズ第３戦（２７日＝日本時間２８日）はメジャー自己最短の１回１／３ＫＯと散々。しかし、相手のアストロズのユリエスキ・グリエル内野手（３３）が試合中にベンチ内でアジア人を差別するようなジェスチャーをしたことが発覚して、ごうごうたる非難を浴びたのに対し、「この世界に完璧な人間は１人もいない」と寛容な発言をしたことが好意的に受け取られ、「品性が高い」と称賛されているのだ。</p><p>　問題となったのは、この試合の２回にグリエルがみせたジェスチャーと発言。ダルビッシュから先制ソロを放った後、ベンチで両手で目尻を引っ張り目を細めるポーズをし、さらにスペイン語でアジア人を侮辱する蔑称「Ｃｈｉｎｉｔｏ」（チニート）を口にしたとされる。この様子はテレビに映し出され、ＳＮＳで「明らかな差別だ」として拡散された。</p><p>　キューバ出身のグリエルは２０１４年に日本プロ野球の横浜ＤｅＮＡでプレー。その後米国へ亡命し、昨年７月にアストロズと５年総額４７５０万ドル（約５４億１５００万円）の大型契約を締結。今季はチームの主軸となっている。</p><p>　グリエルは試合後にクラブハウスで報道陣から厳しい質問を受け、「申し訳なかった。誰も傷つけるつもりはなかった。日本でプレーしていたし、日本人には敬意を持っている」と釈明。大リーグ機構（ＭＬＢ）も事態を重く受け止め、翌２８日にグリエルを来季レギュラーシーズン開幕から５試合の出場停止処分とすることを発表した。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_sports.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    