
    <html>
        <head>
            <title>表情明るいソフトバンク、指揮官「横浜で決められれば」</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:表情明るいソフトバンク、指揮官「横浜で決められれば」</h1><p>　ソフトバンクは、３０日夕方から練習を行った。冷たい風が吹き付ける中、選手たちは明るい表情で体を動かし、工藤監督は「みんないい状態。日本シリーズは一つ負けると何が起こるか分からない。横浜で（日本一を）決められればベスト」と心境を語った。</p><p>　今シリーズで１番に座る柳田は１、２戦ともに２安打を放ち、チームの２連勝に貢献している。横浜スタジアムでは通算１０試合で３６打数１７安打、打率４割７分２厘、５本塁打と好相性。１試合２発を放った２０１５年の交流戦で当てた中堅の電光掲示板に、この日のフリー打撃でも直撃させ「ホームランが出やすい。好きな球場」と、にやりと笑った。</p><p>　指名打者制ではないため、左翼に就く見込みのデスパイネは志願して練習に参加。左翼で繰り返しノックを受け、軽快に球を追った。パ・リーグの本塁打、打点の２冠に輝いた強打者は３月のワールド・ベースボール・クラシック（ＷＢＣ）でもキューバ代表の左翼を守ったことに触れ「守備も打撃も好き」と力強く話した。</p><p><span class="strong">■ソフトバンク・工藤監督</span>　「（チームは）いい状態だと思う。日本シリーズは一つ負けると何が起こるか分からない。相手ファンの声援がすごいと思うが、選手は力を出してくれると信じている。大事なのは試合の入り。どうしっかりやるか」</p><div class = "mx-auto" style="width: 200px;"><a href="../index_sports.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    