
    <html>
        <head>
            <title>北朝鮮、フィギュアでの五輪参加意思と報道　高まる周辺国の緊張感</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:北朝鮮、フィギュアでの五輪参加意思と報道　高まる周辺国の緊張感</h1><p>　フィギュアスケートのペアで２０１８年平昌冬季五輪出場枠を獲得した北朝鮮が、同五輪への参加意思を国際スケート連盟に伝えたと３０日、韓国のＳＢＳテレビが報じた。大韓体育会関係者の話として伝えた。</p><p>　ペアのリョム・テオク選手、キム・ジュシク選手が９月の五輪予選を兼ねた大会で、全競技を通じて初めて出場枠を手にした。北朝鮮の核・ミサイル開発で周辺国との緊張は高まっており、平昌五輪に参加するかが注目されている。（共同）</p><div class = "mx-auto" style="width: 200px;"><a href="../index_sports.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    