
    <html>
        <head>
            <title>【編集局から】ソフトバンク１位指名がまさかの…　うしろめたかった仕事での母校に連絡</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:【編集局から】ソフトバンク１位指名がまさかの…　うしろめたかった仕事での母校に連絡</h1><p>　「鶴岡東！」</p><p>　「一服」をしに編集局から出ようとするとテレビから突然、耳慣れた校名が聞こえてきました。「何事か」ときびすを返し、画面にくぎ付けになりました。</p><p>　２６日夕のドラフト会議でソフトバンクが１位指名した吉住晴斗投手は、なんと私の母校、鶴岡東高だったのです。</p><p>　ただちに母校へ連絡を入れると偶然にも恩師につながり、監督と吉住選手のコメントをもらうことができました。騒然とした中での丁寧な受け答えはうれしかったです。</p><p>　帰郷するたびに母校には立ち寄るのですが、特に手土産の持参もせず、恩師たちと駄弁って「邪魔」をしに行くだけの“ＯＢぶった奴”との自覚がありました。仕事で母校へ連絡するのはうしろめたい。電話口でも「ご無沙汰しております」「取材のお願いをしたいのですが…」など、どう切り出せばいいか迷いました。初対面での取材の方が気は楽なことを実感しました。</p><p>　最後に「仕事で電話することになってしまい、すみません」と謝ると、野球部のコーチは「いい記事を書いてください」と一言。当時の読書感想文よりはマシかと…。</p><p>　地元の野球ファンが「ソフトバンク推し」になる日が来るよう、吉住投手のご活躍を期待します！（海野慎介）</p><div class = "mx-auto" style="width: 200px;"><a href="../index_sports.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    