
    <html>
        <head>
            <title>中田英寿氏らが集結！アスリートの社会貢献サポートする新プロジェクト「ＨＥＲＯｓ」</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:中田英寿氏らが集結！アスリートの社会貢献サポートする新プロジェクト「ＨＥＲＯｓ」</h1><p>　日本財団は３０日、都内で会見を行い、アスリートの社会貢献活動をサポートする新プロジェクト「ＨＥＲＯｓ」をスタートすると発表した。</p><p>　これまで同財団が培ってきたノウハウを、アスリートによる社会貢献活動に生かすもので、スポーツの未来を担う若きアスリートへの教育、社会貢献活動を実施したい現役、引退選手へ実践の場を提供、社会のためにスポーツマンシップを発揮した選手やチームを表彰する「ＨＥＲＯｓ　ＡＷＡＲＤ」の創設などで構成される。</p><p>　会場にはアンバサダーに就任した、サッカーの中田英寿氏やバスケットボールの田臥勇太選手ら蒼々たるメンバーが集結。日本財団の笹川陽平会長は「日本中を回って、力強い未来を背負う青少年を育成していただきたい」とアンバサダーに強い期待を込めた。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_sports.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    