
    <html>
        <head>
            <title>室内から９人分の遺体発見　同じアパートに住む男性、声震わせ「部屋の前から下水のような臭い」</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:室内から９人分の遺体発見　同じアパートに住む男性、声震わせ「部屋の前から下水のような臭い」</h1><p>　東京都八王子市の無職女性（２３）が行方不明になり、神奈川県座間市内のアパートの一室から女性とみられる遺体を含む複数の頭部が入ったクーラーボックスが見つかった事件で、室内から９人分の遺体が見つかったことが３１日、捜査関係者への取材で分かった。警視庁捜査１課は３１日、死体遺棄容疑で、この部屋に住む職業不詳の２０代の男を逮捕した。捜査１課は遺体の身元確認を急ぐとともに、女性が死亡した経緯についても詳しく調べる。連続死体遺棄事件に発展する見通しとなった。</p><p>　男は１０月下旬、座間市緑ケ丘の自宅に、女性の遺体の一部をクーラーボックスに入れるなどして遺棄した疑いが持たれている。</p><p>　捜査関係者によると、頭部が入ったクーラーボックスが男の自宅玄関のたたきに置かれていた。室内にはほかにもクーラーボックスや収納容器が複数あり、警視庁が中身を調べたところ、９人分の遺体が見つかったという。</p><p>　女性は行方不明になる前、「自殺を一緒にしてくれる人を探している」とツイッターに書き込んでおり、男と自殺サイトを通じて１度連絡を取っていた。女性の親族から今月２４日に捜索願が出され、警視庁で行方を捜していたところ、３０日夕に男の自宅で遺体を発見。任意で事情を聴いていた。</p><p>　男と同じアパートに住む４０代の会社員男性は、「（男と）あいさつしたことがあるが、はきはきとした印象。８月ごろから、部屋の前を通ると下水のような臭いがしていた。まさか、こんなことが起きるなんて…」と声を震わせた。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_society.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    