
    <html>
        <head>
            <title>維新・丸山氏、橋下氏の「ボケ」で離党届　３１日に記者会見へ</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:維新・丸山氏、橋下氏の「ボケ」で離党届　３１日に記者会見へ</h1><p>　日本維新の会の丸山穂高衆院議員（３３）＝大阪１９区＝が３０日、党幹部に離党届を提出したことが分かった。３１日に記者会見を開いて明らかにする。丸山氏は周囲に、原因は維新の前代表を務めた橋下徹前大阪市長によるツイッター投稿と説明しているという。</p><p>　丸山氏は衆院選で維新が低迷したことをめぐり、ツイッターに「総括と代表選が必要」と投稿した。これに対し、橋下氏は「ふざけた言葉で総括を求める前にお前が総括しろ」「言葉遣いから学べ、ボケ！」などと、「ボケ」を十数回も連発して批判していた。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_society.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    