
    <html>
        <head>
            <title>金正恩氏肝いり「北朝鮮版ＡＫＢ」でセコ過ぎるカネ金儲け</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:金正恩氏肝いり「北朝鮮版ＡＫＢ」でセコ過ぎるカネ金儲け</h1><p>　北朝鮮初のガールズグループであり、北朝鮮版AKB48とも言われるモランボン（牡丹峰）楽団。現在、勲功国家合唱団、ワンジェサン芸術団と地方巡業公演を行っている。</p><p>　地方では滅多に見られないこともあって、盛況ぶりが伝わってくるが、米政府系のラジオ・フリー・アジア（RFA）によると、公演チケットをめぐり地方当局によるダフ屋行為が横行しているという。</p><p>　<span class="strong">■女子大生を拷問で</span></p><p>　北朝鮮で歌って踊る女性といえば「喜び組」を連想する向きもいるだろう。</p><p>　しかし本来、喜び組とは最高指導者の身辺補佐をする女性たちの総称だ。マッサージ、スポーツ、公演などの専門分野に別れており、さらに夜の特別な奉仕をするグループも存在するとまことしやかに伝えられている。</p><p>　（参考記事：<a href="http://dailynkjp.com/archives/236?krkj=98356" target="_blank">将軍様の特別な遊戯「喜び組」の実態を徹底解剖</a>）</p><p>　モランボン楽団は2012年、金正恩党委員長の肝いりで創設された。</p><p>　今年10月の朝鮮労働党総会では、楽団長、いわば総監督で金正恩氏の「元カノ」との噂があった玄松月（ヒョン・ソンウォル）氏が前代未聞のスピード出世を遂げた。</p><p>　これだけ見てもモランボン楽団が金正恩氏の特別な寵愛を受けていることがわかる。</p><p>　（参考記事：<a href="http://dailynkjp.com/archives/2737?krkj=98356" target="_blank">金正恩氏が「親密美女」を猛スピードで出世させている</a>）</p><div class = "mx-auto" style="width: 200px;"><a href="../index_society.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    