
    <html>
        <head>
            <title>新幹線の緊急停止「３０秒」早く　南海トラフなど想定で新たな仕組み</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:新幹線の緊急停止「３０秒」早く　南海トラフなど想定で新たな仕組み</h1><p>　近い将来の発生が心配される南海トラフなど海の巨大地震の際にも速やかに新幹線を緊急停止させようと、本州のＪＲ３社と防災科学技術研究所（茨城県）は３０日、太平洋海底の地震計で捉えた地震データを鉄道の安全運行のために配信する協定を結んだ。１１月１日からＪＲ東日本の東北、上越新幹線の一部区間で先行導入する。新幹線の緊急停止信号が１０～３０秒早くなるという。</p><p>　２０１１年の東日本大震災など日本列島では大地震が相次いでおり、新幹線での大事故を防ぐための先手を打った形だ。</p><p>　先行するのは房総半島沖の地震データを活用する区間で東北の東京－福島県内、上越の東京－熊谷周辺を予定。ＪＲ東日本の他区間にも順次地震データを提供していく。このほかＪＲ東海の東海道新幹線、ＪＲ西日本の山陽新幹線は１９年春ごろから導入の予定。</p><p>　ＪＲ３社は既に沿線や海岸沿いの陸上に地震計を設置し、揺れを感知して緊急停止させる仕組みを備えている。だが、東日本大震災や南海トラフ巨大地震のような、陸から離れた沖合で起きる地震に対しては、陸上の観測だけでは揺れの把握に時間がかかっていた。</p><p>　今回の新たな仕組みでは、内陸に被害が及ぶような大きな揺れを海底地震計が検知すると、自動的に変電所からの電気供給を止める信号が出て、新幹線が緊急停止する。ＪＲ東日本鉄道事業本部設備部の相沢文也次長は「もし高速で走る新幹線が地震で脱線したら、乗客への衝撃も大きい。できるだけ早く地震を検知して危険を減らしたい」と期待している。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_society.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    