
    <html>
        <head>
            <title>難民３０万人が日本“襲来”、「正恩氏死亡後」最悪シナリオ　武器所持への対応策、脱北者と“偽装”どう選別？</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:難民３０万人が日本“襲来”、「正恩氏死亡後」最悪シナリオ　武器所持への対応策、脱北者と“偽装”どう選別？</h1><p>　１１月のドナルド・トランプ米大統領のアジア歴訪を控え、米政権と、核・ミサイル開発に邁進（まいしん）する金正恩（キム・ジョンウン）政権の緊張が高まっている。今後、米朝衝突や正恩氏の「暗殺」で半島に混乱が生じた場合、日本社会は大量の北朝鮮難民に対峙（たいじ）せざるを得なくなる。数十万人レベルとの予想もあるなか、日本の民間団体は「そのとき」に備える作業に着手し始めた。</p><p>　「日本政府は１９９０年代の前半、北朝鮮の崩壊がささやかれたときに最高３０万人ぐらいの難民が日本にやってくるのではないかということをシミュレーションして検討を進めていた。結果的にはそうならなかったわけだが、今回はそれに当たるようなことが起きる可能性が前回よりも高まっていると思う」</p><p>　拉致問題に取り組む「特定失踪者問題調査会」の荒木和博代表は、東京都内で９月末に開かれた集会でそう話した。調査会は「『その後』プロジェクト」として、北朝鮮崩壊後に起こり得る問題について考え、世論啓発の取り組みを始めた。</p><p>　集会では、あるシナリオをもとに議論が進められた。その概要は次のようなものだ。</p><p>　《北朝鮮で正恩氏が側近に暗殺され、当初は極秘とされるが、４日後に死亡が発表される。朝鮮人民軍の韓国側への投降が各地で起き、一般民衆も韓国に入り始める》</p><p>　《暗殺から２１日後、能登半島沖で１２人が乗った北朝鮮船が漂流しているのが見つかり、その後各地で相次ぐ。総数は３カ月で１万人超。上陸した人の多数は北朝鮮帰国者の家族や子孫だが、「自分は拉致された」という人も混じっていた。やがて漂着者の中に鳥インフルエンザ感染の可能性が確認される。その後、収容施設の待遇に不満が高まり、施設から勝手に出ていき、行方不明になる人間も出てくる》</p><div class = "mx-auto" style="width: 200px;"><a href="../index_society.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    