
    <html>
        <head>
            <title>【喫煙を考える】加熱式たばこと共存できる社会構築　識者「ゼロリスク求めず、許容範囲で管理」</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:【喫煙を考える】加熱式たばこと共存できる社会構築　識者「ゼロリスク求めず、許容範囲で管理」</h1><p><span class="subhead">★技術革新で分煙（下）</span></p><p>　２０１８年４月１日から施行される「東京都子どもを受動喫煙から守る条例」だが、加熱式たばこも規制対象になったことに不満の声が上がっている。</p><p>　環境化学の専門家で東海大学理学部化学科教授の関根嘉香氏も、「リスク評価ができていない段階で規制するのは早計」という考えだ。受動喫煙そのものについても、「非喫煙者が受動的に曝露するたばこ煙の量は、状況によって大きく異なります。例えば喫煙所の横を１回でも通り過ぎるだけで家庭内で常にたばこ煙に曝されている人と同じように肺がんリスクが増すというような誤解にも注意が必要です」と警告する。</p><p>　化学物質に関しては、９０年代後半の環境ホルモン問題を契機にリスクとベネフィットという考え方がある程度理解されてきた。それでも人は情緒的な生き物であり、極端な議論になりがちだ。</p><p>　「特に対立構造の中では、ある部分（有害性）が先鋭的になり、他の要因がほとんど排除されて狭い議論になりがちです。多くの人の感覚とずれたところでの議論になっている可能性もある」と関根氏。従って受動喫煙も「ゼロリスクを求めるのではなく、許容できる範囲内にリスクを管理することが大事」と言う。</p><p>　先ごろ関根氏が、都内の工学系の学生約３０人に受動喫煙対策に関する意見を聞いたところ、ほとんどの学生が「喫煙者と非喫煙者が共存できるにはどうすればいいか」という視点で意見を述べ、科学技術（あるいはイノベーション）によってそれは解決できる・解決すべきと考えていることがわかったと言う。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_society.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    