
    <html>
        <head>
            <title>人種差別問題に神対応でダル株急騰「グリエル責めるより学べる機会に」　米紙、コミッショナー、ファンが称賛</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron jumbotron-fluid" style = "margin-top:80px;"><div class = "container"><h1>Quiz:</h1>
    <p>ドジャースの●●●●投手（３１）の“株”が米国で急騰している。先発したワールドシリーズ第３戦（２７日＝日本時間２８日）はメジャー自己最短の１回１／３ＫＯと散々。しかし、相手のアストロズの〇〇〇〇内野手（３３）が試合中にベンチ内でアジア人を差別するようなジェスチャーをしたことが発覚して、ごうごうたる非難を浴びたのに対し、「この世界に完璧な人間は１人もいない」と寛容な発言をしたことが好意的に受け取られ、「品性が高い」と称賛されているのだ。
</p>
    
    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger float-right" style="width: 200px;" data-toggle="modal" data-target="#exampleModal">
  >> Answer <<
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Answer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ドジャースの<strong>ダルビッシュ有</strong>投手（３１）の“株”が米国で急騰している。先発したワールドシリーズ第３戦（２７日＝日本時間２８日）はメジャー自己最短の１回１／３ＫＯと散々。しかし、相手のアストロズの<strong>ユリエスキ・グリエル</strong>内野手（３３）が試合中にベンチ内でアジア人を差別するようなジェスチャーをしたことが発覚して、ごうごうたる非難を浴びたのに対し、「この世界に完璧な人間は１人もいない」と寛容な発言をしたことが好意的に受け取られ、「品性が高い」と称賛されているのだ。

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <div class = "mx-auto" style="width: 200px;"><a href="../index_sports.html" class="btn btn-primary">Back to top</a></div></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    