
<html>
    <head>
        <title>sampletitle</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
    <div class = "col-12 col-md-9 mx-auto">
    <div class = "row">
    <div class="jumbotron col-12">
      <h1 class="display-3">NEWS & QUIZ!</h1>
      <p class="lead">最新のニュースをチェックして，それに関するクイズに答えてください！</p>
      <hr class="my-4">
      <p>"Check Quiz"ボタンをクリックすると，そのニュースに関するクイズが表示されます．</p>
    </div>



        <a href = "article/8bac3efea2fcd67.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/soc1710300028-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【ｉＲＯＮＮＡ発】衆院選、公平無視した罪深きワイドショー番組　全く進化していないテレビの役割</h4>
            <a href="quiz/8bac3efea2fcd67.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/4092ba195c2641a.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/soc1710300029-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">無所属の山尾志桜里氏、立民会派に　入党は見送り</h4>
            <a href="quiz/4092ba195c2641a.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/de81fd1ae9ce74b.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="https://placehold.jp/3d4070/ffffff/200x200.png?text=no%20image" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">落選者４人が座談会「希望の党とは“関ヶ原の西軍”だった」</h4>
            <a href="quiz/de81fd1ae9ce74b.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/1a9c410e8168ec3.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/soc1710300026-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">自民、実は「薄氷の勝利」だった　野党一本化なら６４選挙区で「逆転勝利」の試算</h4>
            <a href="quiz/1a9c410e8168ec3.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/b24811ab06578c5.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/soc1710300010-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">小池氏「都政専念」で衆院選の逆風払拭目指す　五輪まで１０００日切ったが国民の期待に応えられるか</h4>
            <a href="quiz/b24811ab06578c5.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/1b611f4b60ade6e.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="https://placehold.jp/3d4070/ffffff/200x200.png?text=no%20image" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">小泉進次郎氏　首相の座を意識し官僚集めた勉強会立ち上げる</h4>
            <a href="quiz/1b611f4b60ade6e.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/7fc5430c4a28838.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/soc1710300017-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">民進党・前原代表、辞任へ　新代表候補に岡田氏や小川氏が浮上</h4>
            <a href="quiz/7fc5430c4a28838.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
    </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
