
    <html>
        <head>
            <title>【生活習慣病撃退レシピ】抗酸化作用はビタミンＥの１００倍！「トマトジュースｄｅミネストローネ」</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:【生活習慣病撃退レシピ】抗酸化作用はビタミンＥの１００倍！「トマトジュースｄｅミネストローネ」</h1><hr class="my-4"><p>　わが家の冷蔵庫には私が大好きなトマトジュースが常備されています。でも子供たちは手をつけないので余りがち。そこで、トマトジュースを本格的なミネストローネに“変身”させるレシピを考えました。</p><p>　「血中コレステロールが気になる方に」なんていう販促フレーズが付くほど、トマトジュースは生活習慣病撃退にうってつけ。もちろん、生のトマトも同様です。</p><p>　トマトにはビタミン、ミネラル、食物繊維に加え、「リコピン」が豊富。リコピンには、生活習慣病の原因となる活性酸素の増殖を抑える強力な抗酸化作用があり、その効能はビタミンＥの１００倍ともいわれています。また、悪玉コレステロールの減少、動脈硬化や高血圧予防にも効果が期待されています。</p><p>　ちなみに、生のトマトと加工したジュースではどちらが良いのか？　大差はないようです。近年は栽培方法や加工技術の進化で、より多くのリコピンを含む品種や加工食品も登場していますね。</p><p>　<span class="strong">【材料】</span>２人分<br/>　トマトジュース（無塩）　２００ｃｃ<br/>　玉ねぎ　１個<br/>　にんじん　１／２本<br/>　じゃがいも　１個<br/>　にんにく　２片<br/>　ベーコン　７０ｇ<br/>　ひよこ豆（水煮）　５０ｇ<br/>　コンソメ顆粒　６ｇ<br/>　オリーブオイル　大さじ１<br/>　水　１００ｃｃ<br/>　塩こしょう　適量<br/>　乾燥パセリ　適量</p><p>　<span class="strong">【作り方】</span><br/>　１　にんにくはみじん切り、他の野菜とベーコンは１ｃｍ角に切る。<br/>　２　鍋にオリーブオイルをひき、１を炒め、水とコンソメを加えて蓋をする。<br/>　３　じゃがいもに火が通ったら、ひよこ豆とトマトジュースを加え、塩こしょうで味を整え、器に盛り乾燥パセリをかける。</p><p>　<span class="strong">■今坂佳美（いまさか・よしみ）</span>　１９７５年生まれ、静岡県浜松市在住。料理研究家で珠算指導者。二男一女の母で、ボートレーサー故ガッツ今坂の妻。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_health.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    