
    <html>
        <head>
            <title>秋の夜長に「親指ピアノ」でまったり　快眠プランナーお薦め</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:秋の夜長に「親指ピアノ」でまったり　快眠プランナーお薦め</h1><hr class="my-4"><p>　眠れないと意識し始めた途端、とてつもなく長～く感じてしまうのが秋の夜。チッ、チッ、チッ、チッ……と時計の秒針がやたらと響き渡り、ついにはベッドを抜け出してしまう。<a href="https://oshiete.goo.ne.jp/?from=osw_zakzak" target="_blank">「教えて！goo」</a>に寄せられた<a href="https://oshiete.goo.ne.jp/qa/7059334.html?from=osw_zakzak" target="_blank">「秋の夜長どうしていますか？」</a>という質問の回答を見ると、ジグソーパズルをしたり、撮りためた写真をながめたり、物思いに耽ったり…人それぞれにまったりと過ごしている様子がうかがえる。今回は演奏すると不思議と眠くなりそうな楽器を紹介したい。</p><p>　<span class="strong">■アコギ、クリスタルボウル…</span></p><p>　「寝る前に演奏するとサウンドヒーリング効果でリラックスできます。アコースティックギターやクリスタルボウルなど手元にあれば、気ままに演奏してみましょう」</p><p>　そう話すのは、快眠プランナーの塚島早紀子さん。ギターは鍛錬を積んでそれなりの腕前でなければ、睡眠を誘発する演奏は望めないだろう。では、クリスタルボウルとは？</p><p>　調べてみたところ、水晶の粉で作られたという大小の円筒形の器が並んでいる。専用のスティックで擦ったり叩いたりすることで透明感のある音色を奏でることができるそうだ。形状的には仏壇の鐘を音階別に並べたものを、音色的にはワイングラスの縁を濡れた指で擦るグラスハープを想像してもらうとよいだろう。</p><p>　確かに白い半透明の外観と幻想的な音色でヒーリング効果を期待できそうだが、眠れなくなったからといって、気軽に楽しめる物ではなさそうだ。何か手頃なものはないでしょうか？</p><div class = "mx-auto" style="width: 200px;"><a href="../index_health.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    