
    <html>
        <head>
            <title>【今飲んでるその薬大丈夫？】慢性腰痛、休薬に注意したい第２選択薬　急に止めると「めまい」など離脱症状も</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:【今飲んでるその薬大丈夫？】慢性腰痛、休薬に注意したい第２選択薬　急に止めると「めまい」など離脱症状も</h1><hr class="my-4"><p>　国内の腰痛患者は約２８００万人といわれ、その約半数は腰の痛みが３カ月以上続く「慢性腰痛」とされる。治療は運動療法が必須だが、処方される薬の使い方には注意しなくてはいけないポイントがある。山田記念病院・整形外科（東京都墨田区）の長谷川伸医師が説明する。</p><p>　「第１選択薬は、痛みの出どころの腰に作用する『エヌセイズ（非ステロイド性抗炎症薬）』や『アセトアミノフェン』を使います。ただし、エヌセイズは長期使用すると消化管出血（胃潰瘍など）や腎機能障害などを起こすので、飲んでも３週間くらいまでです」</p><p>　アセトアミノフェンは解熱鎮痛薬の１つで、副作用が少なく、長期使用も比較的安全だが、効果がゆるやかなので腰痛では高用量が必要。そうなると下痢や腹痛などの副作用が出ることがあり、長期使用する場合には肝機能障害に注意する必要があるという。</p><p>　そして、第１選択薬が効かなければ第２選択薬を追加、もしくは第２選択薬に切り替える。</p><p>　「第２選択薬は、中枢（脳や脊髄）に作用する『弱オピオイド』や『抗鬱薬』です。腰痛が長く続く原因として、腰の炎症の他に、痛みの慢性化によって脳の痛みを抑える機能が低下して痛みに敏感になっている可能性があるからです。弱オピオイドと抗鬱薬を組み合わせて使う場合もあります。ただ第１選択薬のような即効性はなく、服用から効果が現れるまで３週間ほどかかります」</p><p>　弱オピオイドの副作用は、「吐き気」「便秘」「めまい」「眠気」などが出やすい。そのため使用時には制吐剤や便秘薬を併用することが多い。吐き気や眠気は徐々に慣れてくるが、便秘は続くことが多いという。抗鬱薬の副作用は、「吐き気」「眠気」「口の渇き」「便秘」「下痢」などだ。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_health.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    