
    <html>
        <head>
            <title>【薬剤師は不調だと漢方に頼る】高血圧を改善する５つの薬、生活習慣改善でさらに効果ＵＰ</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:【薬剤師は不調だと漢方に頼る】高血圧を改善する５つの薬、生活習慣改善でさらに効果ＵＰ</h1><hr class="my-4"><p><span class="subhead">★（１）</span></p><p>　肌寒い季節になってきました。この時期は血管が収縮し血圧が上がりやすくなるため血圧高めの人は気をつける必要があります。</p><p>　何気ない生活習慣が高血圧の原因となっていることもあります。よくある高血圧を招く悪習慣をご紹介します。</p><p>　朝や仕事中などにコーヒーを飲み、ストレスを感じながら働き、昼食や夕食にラーメンや居酒屋などで塩分の多い物を食べる。あるいは、お酒は毎晩飲み、その他の水分は１日中ほとんど摂らない…。こんな生活習慣に思い当たることはありませんか？　すべてが血圧を上げる行動です。</p><p>　高血圧で多いのは、偏った食事や睡眠不足や運動不足やストレスなど日常生活からの負荷が原因となっている「本態性高血圧」です（他の病気など原因が明らかな二次性高血圧は引き続き専門医にご相談ください）。</p><p>　体の異変は、生活習慣に見直すべき点があるという体からの合図です。</p><p>　西洋薬は、処方された薬を指示通り飲むと必ず血圧が下がります。効きが悪くても下がるまで調整してゆき確実に下げていきます。命に関わる異常な高血圧はすぐに措置をとったほうが良いと思います。しかし、そうではない場合に自分の生活習慣から原因を取り除かず、薬で隠蔽してしまうことは本当に良いことなのでしょうか。</p><p>　私たちの体は日々老化して、血管は硬くなり血圧は自然と上がりやすくなっていきます。生活を改善せず薬にだけ頼ってしまうとどんどん薬は強くなっていく一方です。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_health.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    