
    <html>
        <head>
            <title>【ドクター和のニッポン臨終図巻】高倉健さん究極の平穏死「忍びて終わる」</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:【ドクター和のニッポン臨終図巻】高倉健さん究極の平穏死「忍びて終わる」</h1><hr class="my-4"><p><span class="subhead">★高倉健（２８）</span></p><p>　「自分は多分、日本の俳優では一番多く皆さんのようなユニホームを着た役をやったと思います。一日も早く、あなたにとって大切な人のところへ帰ってあげてください。心から祈っています」</p><p>　これは俳優の高倉健さんが生前、富山刑務所で受刑者を前に講演したときの言葉です。早く罪を償ってくださいではなく、早く帰ってあげてくださいといった、さりげない優しさに心を動かされたのを覚えています。</p><p>　日本映画の巨星、高倉健さんが亡くなってから、もう３年がたとうとしています。２０１４年１１月１０日、悪性リンパ腫のために逝去。８３歳でした。</p><p>　日本人の誰もが顔を知っている大スターながら、その生き方は実にストイック。プライベートはほとんど表に出てこないことでも有名でした。今回、どのような闘病をされたのかを改めて調べてみましたが、まったく資料がありません。事務所からのファクスも「次回作準備中、体調不良により入院、治療を続けておりましたが、容態急変にて１１月１０日午前３：４９都内の病院にて旅立ちました。生ききった安らかな笑顔でございました」とだけ記されていました。</p><p>　悪性リンパ腫は、白血球の一種であるリンパ球ががん化する疾患です。リンパ球は細菌やウイルスから体を守ったり、がんを攻撃したりする役割を担っています。本来はがんと闘ってくれるはずの細胞が、がんになってしまう病態です。</p><p>　このがんは、発生した部位や性質によって症状も進行度も多種多様で、世界保健機関（ＷＨＯ）分類では５０種ものタイプに分類されています。リンパ組織は全身にありますから、どの場所に起こってもおかしくはないのです。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_health.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    