
    <html>
        <head>
            <title>【中原英臣　あの医療情報ウソ？ホント！】３分の２は有効性の根拠が薄い健康診断　コレステロール検査も心筋梗塞の予防には効果ナシ</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:【中原英臣　あの医療情報ウソ？ホント！】３分の２は有効性の根拠が薄い健康診断　コレステロール検査も心筋梗塞の予防には効果ナシ</h1><hr class="my-4"><p>　今年も人間ドックや健康診断の季節がやってきました。日本では企業や学校での定期健康診断が法律で義務づけられていますから、ほとんどの人が年に１回は健康診断や人間ドックを受けた経験があるでしょう。</p><p>　健康診断はもともと健康な人が受けるので、ほとんどの人が「正常」と思われるかもしれませんが、日本人間ドック学会の調査によると、２０１５年に健康診断を受けた３１６万人のうち、すべての検査で「異常なし」だった人は５・６％しかいません。</p><p>　この数字は１００人の人が人間ドックを受けると、正常な人は６人しかいないということを意味します。いくら高齢者が増えているからといっても、これは異常なこととしか思えません。</p><p>　２００６年には人間ドックを受けた２９５万人のうち、すべての検査で「異常なし」だった人は１１％でしたから、わずか１０年で半分に減ってしまったわけです。</p><p>　健康診断についても驚くべきことがわかっています。厚生労働省の「最新の科学的知見に基づいた保健事業に係る研究班」が、健康診断で実施している代表的な２４項目の検査のうち１６項目は「病気の予防や死者の減少という視点では、有効性を示す根拠が薄い」という調査結果を発表しているのです。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_health.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    