
    <html>
        <head>
            <title>【超かんたん！図解で認知症予防】脳の「２つの共感」が良好な人間関係のカギに　「認知的共感」と「情動的共感」とは…</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:【超かんたん！図解で認知症予防】脳の「２つの共感」が良好な人間関係のカギに　「認知的共感」と「情動的共感」とは…</h1><hr class="my-4"><p>　認知症予防に欠かせないのが良好な人間関係。そのカギになるのが脳の「共感」という働きです。</p><p>　共感は人間に本能的に備わっていますが、理屈でわかる「認知的共感」と直感でわかる「情動的共感」の２つがあります。</p><p>　<span class="strong">（１）認知的共感とは＝理性</span></p><p>　相手の感情を知的に理解する力。相手の身になって、どんな気持ちになっているかを客観的に推測する力のこと。</p><p>　<span class="strong">（２）情動的共感とは＝直感</span>　</p><p>　他人の行動を自分のこととして理解する「情動的共感」はミラーニューロンの働きによる。その数は男性よりも女性のほうが多い。</p><p>　<span class="strong">（３）共感が脳を活性化する</span></p><p>　人間関係は脳のはたらきに直接影響する。</p><p>　<span class="strong">■監修・朝田隆</span>　１９５５年生まれ。メモリークリニックお茶の水院長、東京医科歯科大学医学部特任教授、医学博士。数々の認知症実態調査に関わり、軽度認知障害（ＭＣＩ）のうちに予防を始めることを強く推奨、デイケアプログラムの実施など第一線で活躍中。『効く！「脳トレ」ブック』（三笠書房）など編著書多数。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_health.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    