
<html>
    <head>
        <title>sampletitle</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
    <div class = "col-12 col-md-9 mx-auto">
    <div class = "row">
    <div class="jumbotron col-12">
      <h1 class="display-3">NEWS & QUIZ!</h1>
      <p class="lead">最新のニュースをチェックして，それに関するクイズに答えてください！</p>
      <hr class="my-4">
      <p>"Check Quiz"ボタンをクリックすると，そのニュースに関するクイズが表示されます．</p>
    </div>



        <a href = "article/3f2337e7ecd1f7e.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/spo1710310007-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">人種差別問題に神対応でダル株急騰「グリエル責めるより学べる機会に」　米紙、コミッショナー、ファンが称賛</h4>
            <a href="quiz/3f2337e7ecd1f7e.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/9d61c6666a13551.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="https://placehold.jp/3d4070/ffffff/200x200.png?text=no%20image" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">北朝鮮、フィギュアでの五輪参加意思と報道　高まる周辺国の緊張感</h4>
            <a href="quiz/9d61c6666a13551.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/a6837b21812bbb8.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/spo1710310018-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【編集局から】ソフトバンク１位指名がまさかの…　うしろめたかった仕事での母校に連絡</h4>
            <a href="quiz/a6837b21812bbb8.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/36c77a8f6678d61.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/spo1710310019-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">貴乃花親方の長男結婚「一般人なので温かく見守って」　１足最低１５万円の靴職人</h4>
            <a href="quiz/36c77a8f6678d61.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/0256826406048af.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="https://placehold.jp/3d4070/ffffff/200x200.png?text=no%20image" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">ソフトバンクと巨人　数字でも示された「育成力」の明暗</h4>
            <a href="quiz/0256826406048af.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/416a9d1cc48b1f6.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/spo1710310012-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">表情明るいソフトバンク、指揮官「横浜で決められれば」</h4>
            <a href="quiz/416a9d1cc48b1f6.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/dfe2fa44bcb66f0.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/spo1710310020-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">中田英寿氏らが集結！アスリートの社会貢献サポートする新プロジェクト「ＨＥＲＯｓ」</h4>
            <a href="quiz/dfe2fa44bcb66f0.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
    </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
