
<html>
    <head>
        <title>sampletitle</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
    <div class = "col-12 col-md-9 mx-auto">
    <div class = "row">
    <div class="jumbotron col-12">
      <h1 class="display-3">NEWS & QUIZ!</h1>
      <p class="lead">最新のニュースをチェックして，それに関するクイズに答えてください！</p>
      <hr class="my-4">
      <p>"Check Quiz"ボタンをクリックすると，そのニュースに関するクイズが表示されます．</p>
    </div>



        <a href = "article/19ca74a7a645484.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/lif1710310012-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【薬剤師は不調だと漢方に頼る】高血圧を改善する５つの薬、生活習慣改善でさらに効果ＵＰ</h4>
            <a href="quiz/19ca74a7a645484.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/9052b490006aa21.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="https://placehold.jp/3d4070/ffffff/200x200.png?text=no%20image" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【中原英臣　あの医療情報ウソ？ホント！】３分の２は有効性の根拠が薄い健康診断　コレステロール検査も心筋梗塞の予防には効果ナシ</h4>
            <a href="quiz/9052b490006aa21.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/070cb9f088d460d.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/lif1710310009-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【生活習慣病撃退レシピ】抗酸化作用はビタミンＥの１００倍！「トマトジュースｄｅミネストローネ」</h4>
            <a href="quiz/070cb9f088d460d.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/0e48d741734fc4f.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171031/lif1710310010-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【今飲んでるその薬大丈夫？】慢性腰痛、休薬に注意したい第２選択薬　急に止めると「めまい」など離脱症状も</h4>
            <a href="quiz/0e48d741734fc4f.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/662ae5990a0d24c.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/lif1710300003-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【ドクター和のニッポン臨終図巻】高倉健さん究極の平穏死「忍びて終わる」</h4>
            <a href="quiz/662ae5990a0d24c.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/09741132d2b7167.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/lif1710300012-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">秋の夜長に「親指ピアノ」でまったり　快眠プランナーお薦め</h4>
            <a href="quiz/09741132d2b7167.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
        <a href = "article/c159aa6768c39c1.html">
        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://www.zakzak.co.jp/images/news/171030/lif1710300002-p1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【超かんたん！図解で認知症予防】脳の「２つの共感」が良好な人間関係のカギに　「認知的共感」と「情動的共感」とは…</h4>
            <a href="quiz/c159aa6768c39c1.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>
        </a>
        
    </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
