
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>Quiz:【元ＮＨＫアナが教えるスキルＵＰトーク】あがってもパニックにならない心得　紅白、のど自慢ＳＰ冒頭失敗から気づいたこと</h1>
    
    <p>　こんにちは。元ＮＨＫアナウンサーの〇〇〇〇です。昨年６月でＮＨＫを退職し、現在はスピーチやコミュニケーションの●●●●をしています。アナウンサーをしていた頃の私の失敗談を紹介しながら、みなさんのコミュニケーション力アップにつながるようなお話をさせていただこうと思っています。
</p>
    
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    