
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>Quiz:医療ドラマにありがちなことランキング</h1>
    
    <p>　いつの時代も人気を集めているのが●●●●を舞台にした〇〇〇〇ドラマ。時代や出演者、ストーリーが変わっても、〇〇〇〇ドラマには“お決まり”とも言えるありがちな展開が存在するようです。
</p>
    
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    