
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>Quiz:【エンタなう】トム・クルーズ“憎めない大悪党”の魅力　映画「バリー・シール／アメリカをはめた男」</h1>
    
    <p>　やっぱり●●●●には操縦桿（かん）がよく似合う。映画「〇〇〇〇」（公開中）で「トップガン」（１９８６年）以来となる天才パイロットぶりを華麗に披露している。
</p>
    
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    