
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>Quiz:平尾昌晃さん告別式、最後まで華やか音楽葬　五木ひろしらがヒット曲“献歌”</h1>
    
    <p>　「〇〇〇〇」「瀬戸の花嫁」「霧の摩周湖」などのヒット曲で知られ、７月に７９歳で死去した作曲家、平尾昌晃さんの葬儀・告別式が３０日、東京都港区の●●●●で営まれた。
</p>
    
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    