
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>Quiz:【芸能ニュース舞台裏】同棲報道の高橋みなみ　歌手よりタレント向き？</h1>
    
    <p>　久しぶりにメディアを賑わせた元●●●●の〇〇〇〇（２６）が「女性自身」に一般男性と同棲中と報じられた。
</p>
    
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    