
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>Quiz:下村実生、十代最後の抱負は「肉じゃがとか煮物が作れるように頑張りたい」</h1>
    
    <p>　女性５人組ユニット、●●●●のメンバー、〇〇〇〇（１９）が２９日、東京都内で行われた初写真集「ＭＳ１０２２」の発売イベントに参加。作品を自己採点し、「２５０点です」と笑顔。１０月２２日に１９歳の誕生日を迎え、十代最後の抱負を聞かれ「ちゃんとした大人になれるように料理とかしてみたい。オムライスから始めて、最終的には肉じゃがとか煮物が作れるように頑張りたい」。
</p>
    
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    