
    <html>
        <head>
            <title>News</title>
        </head>
        <body>
        <h1>Quiz:途中で声優が変わっていて驚いた国民的アニメキャラランキング</h1>
    
    <p>　国民的●●●●など長期放映の●●●●にありがちな〇〇〇〇の交代、年齢や傷病などを理由にメインキャラクターの声が変わるとニュースになりますね。
</p>
    
        <p><a href = "../index_test.html">back to top</a></p>
        </body>
    </html>
    