
<html>
    <head>
        <title>sampletitle</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
    <div class = "col-12 col-md-9 mx-auto">
    <div class = "row">
    <div class="jumbotron col-12">
      <h1 class="display-3">NEWS & QUIZ!</h1>
      <p class="lead">最新のニュースをチェックして，それに関するクイズに答えてください！</p>
      <hr class="my-4">
      <p>"Check Quiz"ボタンをクリックすると，そのニュースに関するクイズが表示されます．</p>
    </div>



        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【大前研一のニュース時評】国政選挙での争点は「原発ゼロ」ではなかった　「国民に省電を義務化する」ことが本筋</h4>
            <a href="quiz/pic_test_2.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>

        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">【ｉＲＯＮＮＡ発】衆院選、公平無視した罪深きワイドショー番組　全く進化していないテレビの役割</h4>
            <a href="quiz/pic_test_2.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>

        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">無所属の山尾志桜里氏、立民会派に　入党は見送り</h4>
            <a href="quiz/pic_test_2.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>

        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">世界は「平壌」知っていても「平昌」知らない？　解決しない知名度不足、冬季五輪チケット販売不振に拍車も</h4>
            <a href="quiz/pic_test_2.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>

        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">危機の中、美人妻と満面の笑み…金正恩氏「視察デート」の現場写真</h4>
            <a href="quiz/pic_test_2.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>

        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">１００年超の橋は大丈夫か？　台風２１号で南海電鉄の橋梁線路が陥没</h4>
            <a href="quiz/pic_test_2.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>

        <div class="card col-6 col-lg-4" style="width: 20rem;">
          <img class="card-img-top" src="http://dummyimage.com/120x120/999/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">中国で旅客機のエンジンへのコイン投げ込みが相次ぐ理由</h4>
            <a href="quiz/pic_test_2.html" class="btn btn-primary">Check Quiz</a>
          </div>
        </div>

    </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
