
    <html>
        <head>
            <title>危機の中、美人妻と満面の笑み…金正恩氏「視察デート」の現場写真</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:危機の中、美人妻と満面の笑み…金正恩氏「視察デート」の現場写真</h1><p>　北朝鮮国営の朝鮮中央通信は29日、金正恩党委員長が李雪主（リ・ソルチュ）夫人、妹の金与正（キム・ヨジョン）氏とともに、リニューアルされた平壌化粧品工場を現地指導したと伝えた。。日時は明らかにされていないが、直前のことと思われる。</p><p>　今年は軍事部門を重点的に現地指導してきた正恩氏だが、今月中旬から万景台革命学園、柳原履物工場、そして今回と、3回続けて民生部門を訪れた。政治・経済・軍事のすべてで圧力を強める米国に余裕を見せつけるとともに、国民生活を気遣う姿勢をアピールし、経済制裁を乗り切ろうとの思惑が伺える。</p><p>　<span class="strong">■デタラメな女性遍歴</span></p><p>　ただそれと同時に、訪問先のひとつに平壌化粧品工場を選んだことの裏には、正恩氏のプライベートな事情があるような気がしてならない。</p><p>　実は、正恩氏は2015年2月にも同工場を訪れ、次のように号令をかけている。</p><p>　「化粧品の質を絶えず高めてわが人民が他国のものではなく『銀河水』商標をつけたわれわれの化粧品を先に求めるようにし、ひいては『銀河水』化粧品が世界市場でも有名になるようにすべきだ」（2015年2月5日付朝鮮中央通信）</p><p>　世界市場を狙おうとは、えらい鼻息の荒さだが、「銀河水（ウナス）」と聞いてピンとくるものがある。元歌手である雪主夫人がかつて所属していたのが、「銀河水管弦楽団」なのだ。</p><p>　（参考記事：<a href="http://dailynkjp.com/archives/2818?krkj=98377" target="_blank">金正恩氏「美貌の妻」の「異性問題」で殺された北朝鮮の芸術家たち</a>）</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test2.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    