
    <html>
        <head>
            <title>【大前研一のニュース時評】国政選挙での争点は「原発ゼロ」ではなかった　「国民に省電を義務化する」ことが本筋</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:【大前研一のニュース時評】国政選挙での争点は「原発ゼロ」ではなかった　「国民に省電を義務化する」ことが本筋</h1><p>　関西電力は、２０１９年に４０年の運転期限を迎える大飯原子力発電所１、２号機（福井）を廃炉にする方針を固めた。大飯のように発電規模が大きい原発は効率がよいとされ、関電はこれまで運転期間を延長する考えを示していたが、補強や耐震化などの安全対策費用がかさむことで、延長しても採算がとれないと判断し、方針転換した。</p><p>　原発は１１年の東日本大震災後、運転期間が原則４０年と定められたが、原子力規制委員会が延長を認めれば最長６０年まで運転可能となっている。</p><p>　一方、原発の廃炉も東日本大震災後、美浜原発１、２号機（福井）などが認可されたが、いずれも出力３０万－５０万キロワットの小型原発だった。出力１００万キロワットを超える大型原発の廃炉は東京電力福島第１原発を除いては初めてとなり、原発の再稼働を目指す他の電力会社にも影響を与えることになる。</p><p>　今回の衆院選では、新潟のような立地県でなく、消費地をベースとする東京都知事が代表を務める希望の党までもが「原発ゼロ」を公約に掲げていた。しかし原発は国政選挙の争点とはならない。なぜなら日本ではいずれ原発ゼロになってしまうからだ。国民感情を考えると、日本はもう新しい原発を立ち上げるのはほぼ不可能だからだ。</p><p>　運転経過年数別に日本の原発数を見ると、現在、運転経過１０年未満の原発は１基、１０－１９年が６基、２０－２９年が１７基、３０－３９年が１６基。運転開始から３７－３８年が経過している大飯１、２号機はここに含まれる。そして、４０年以上が８基。約半数が運転開始から３０年以上経過している。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test2.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    