
    <html>
        <head>
            <title>世界は「平壌」知っていても「平昌」知らない？　解決しない知名度不足、冬季五輪チケット販売不振に拍車も</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:世界は「平壌」知っていても「平昌」知らない？　解決しない知名度不足、冬季五輪チケット販売不振に拍車も</h1><p>　「平壌五輪」？　韓国の野党「国民の党」議員が国会の特別委員会で海外メディアに「平昌」と「平壌」を間違った事例が散見されると指摘したと、韓国の民営通信社・ニューシスが９月に報じた。平昌五輪は２０１８年２月の開幕まで、まさにカウントダウン態勢だが、韓国メディアはこうした海外での認知度不足もチケット販売が不振な背景にあるとみている。</p><p>　ニューシスによると、９月２２日に開かれた平昌五輪と国際競技大会支援特別委員会が五輪の準備状況を集中的に審議したという。その際、国民の党議員が１９８８年のソウル五輪以降、３０年ぶりに冬季五輪を誘致し、世界に韓国と平昌を知らせる大きな意味があるとしたうえで、「平昌と平壌をこんがらかった報道がある」と指摘し、五輪組織委員会などの対応を問題視した。</p><p>　広報不足を問われた五輪組織委員会の李煕範（イ・ヒボム）委員長は「（五輪開催の地元自治体である）江原道、文化体育観光省と協議しており、（海外への）宣伝を大幅に強化する」と釈明した。</p><p>　欧州を中心軸にした世界地図で「極東」に位置する朝鮮半島の「Ｐｙｏｎｇｃｈａｎｇ（平昌、現在はＰｙｅｏｎｇｃｈａｎｇ）」と「Ｐｙｏｎｇｙａｎｇ（平壌）」の違いを明確に分かる外国人がどれほどいるだろうか。３年前、平昌で行われる国際会議に出席しようとしたケニア人男性が間違えて北朝鮮の平壌へ行ってしまったという事例が米ウォール・ストリート・ジャーナル紙に報じられ、韓国内で波紋を呼んだばかりだ。</p><p>　韓国のニュース専門テレビ局・ＹＴＮは今年４月、五輪開催都市の平昌や江陵が「まだ外国人になじみのない場所」と指摘。インドネシアの留学生は来年の冬季五輪がどこで開催されるか分からなかった事例を挙げながら、「外国人の参加は五輪興行の重要な基盤であり、低い認知度を引き上げるための対策が急がれる」と論評した。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test2.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    