
    <html>
        <head>
            <title>１００年超の橋は大丈夫か？　台風２１号で南海電鉄の橋梁線路が陥没</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:１００年超の橋は大丈夫か？　台風２１号で南海電鉄の橋梁線路が陥没</h1><p>　西日本を中心に大きな被害を出した台風２１号。大阪府泉南、阪南両市の境にある男里川（おのさとがわ）に架かる南海電鉄南海本線の男里川橋梁も線路が陥没する被害を受けた。建設から９９年がたち、老朽化が指摘されているが、全国には１００年を超える橋梁も数多く存在している。</p><p>　南海電鉄によると、男里川橋梁は１９１８年に設置され、長さ約９４メートル、幅約３メートル。橋桁は鋼鉄製で、橋脚はれんがで造られていた。台風２１号が接近していた２２日夕、電車の運転士が下り線の線路がゆがんでいるのを発見し、急停止、乗客２人がけがをした。橋脚６本のうち１本が沈み込む状態になっていた。復旧のめどは立っておらず、樽井－尾崎間の上下線が不通となり、バスの代替輸送が行われている。</p><p>　運輸安全委員会が事故原因を調べているが、当時、台風２１号の大雨で川が増水しており、老朽化した橋脚が川の流れに耐えられず、事故につながった可能性もある。</p><p>　大事故に至らなかったのが不幸中の幸いだが、目を見張ったのが橋梁の設置年数だ。橋梁建設会社などでつくる日本橋梁建設協会（東京都港区）の担当者は「一般的に鋼鉄の橋梁は点検とともに適切な修理を行うことで１００年以上でも十分活用できる」と説明する。</p><p>　実際、同協会によると、全国に約１６万１０００ある橋梁のうち１００年を超えるのは約１２０あるという。同じ南海本線で和歌山市の紀ノ川に架かる紀ノ川橋梁（全長６２７メートル）は、さらに古い１９０３年に建設されている。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test2.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    