
    <html>
        <head>
            <title>中国で旅客機のエンジンへのコイン投げ込みが相次ぐ理由</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <h1>News:中国で旅客機のエンジンへのコイン投げ込みが相次ぐ理由</h1><p>　中国では空の旅で乗客のマナーの悪さがたびたびニュースで報じられるが、最近も70代と80代の女性が旅の安全を祈って、旅客機のエンジンにコインを投げ込む事件が相次いで起こり、旅客機の安全点検のため、出発が大幅に遅れるというトラブルが続発していたことが分かった。</p><p>　これらのトラブルについて、ネット上では「しっかりと罰金をとるなど罰するべきだ」との厳しい意見のほか、「悪気のない無知からくるもので、こうなったら、乗客全員が乗るまで、エンジンにカバーを付けておくべきだ」とのユーモアのある書き込みもみられている。</p><p>　10月初旬、安徽省の安慶空港で、雲南省・昆明空港行の旅客機に乗り込む際、タラップから機内に入る前に、76歳の女性がコインを数枚エンジンに投げ入れたのを他の乗客が目撃し、近くにいた地上整備員に知らせた。</p><p>　この女性は空港駐在の警察官から取り調べを受けて、10日間拘留されて、500元（7000円）の罰金を徴収されたという。警察の発表によると、女性に犯罪歴や精神疾患はなく、安全な飛行を願って硬貨を投げたと話している。</p><p>　中国では、日本の神社や寺院などで賽銭するのと同じように、寺院などでコインを投げ入れて、祈りが成就することを願う習慣がある。</p><p>　同機には約100人の客が乗っていたが、全員がいったん降りて、整備員がエンジン内部を徹底的に検査したが、コインが何枚入っているか分からないため運休になった。その代わりに、翌日朝、代替機が昆明に飛び立ったという。この間、乗客は空港で夜を明かさざるを得なかった。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test2.html" class="btn btn-primary">Back to top</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    