
    <html>
        <head>
            <title>自民、実は「薄氷の勝利」だった　野党一本化なら６４選挙区で「逆転勝利」の試算</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:自民、実は「薄氷の勝利」だった　野党一本化なら６４選挙区で「逆転勝利」の試算</h1><hr class="my-4"><p>　自民党が大勝した今回の衆院選で、野党が選挙区で候補者を一本化していたと想定し、その得票を単純に合計した場合、自民、公明両党が勝利した２２３選挙区（自民党の追加公認含まず）のうち、６４選挙区で野党側が「逆転勝利」することが産経新聞の試算で分かった。野党候補が乱立し、政権批判票が分散したが、自民党は「薄氷の勝利」だったことが浮き彫りになった。</p><p><span class="center">◇</span></p><p>　試算を基に、比例代表の獲得議席が今回の衆院選の結果と同じと想定すれば、自民党は計２１７議席で単独過半数を割り込む。公明党を合わせても計２４６議席にとどまり、両党が実際に獲得した憲法改正発議に必要な３分の２（３１０議席）には届かない。</p><p>　試算は立憲民主、希望、共産、社民各党のほか、衆院解散時に民進、自由両党が公認する予定だった候補者らを含めた野党系無所属の得票を「野党統一候補」として合計し、自民、公明両党が勝利した選挙区の得票と比べた。</p><p>　野党統一候補が逆転勝利する６４選挙区は、すべて自民党が勝利した。特に東京全２５選挙区では自民党が１９選挙区で勝ったが、試算では１４選挙区で野党統一候補に逆転を許すことになる。改憲議論や安全保障法制を容認する希望の得票を差し引いても、東京１９区など３選挙区で野党統一候補が勝利する。</p><p>　あくまで試算であり、共産党を含む野党共闘は野合批判を受けかねないが、野党候補の一本化が実現していれば「自民１強」を揺るがす展開になっていた可能性がある。</p><p>　昨年の参院選は、民進党などの野党が改選定数１人の全３２選挙区で候補を一本化し、うち１１選挙区で勝利した。２年後の参院選でも野党共闘が実現すれば与党の脅威となりそうだ。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test3.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    