
    <html>
        <head>
            <title>小泉進次郎氏　首相の座を意識し官僚集めた勉強会立ち上げる</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:小泉進次郎氏　首相の座を意識し官僚集めた勉強会立ち上げる</h1><hr class="my-4"><p>　安部晋三首相は類い希な強運の持ち主かもしれない。政権が窮地に陥っても、政敵がバタバタと自滅していく。</p><p>　11月1日の特別国会で吉田茂首相以来となる4回目の首班指名を受けた後、首相は第4次内閣を発足させる。国会を見渡すと散り散りになった野党にはもはや政権を倒す力は残っていない。</p><p>　来年の自民党総裁選で3選すれば総裁任期は東京五輪後の2021年9月までとなり、大叔父の佐藤栄作首相を超える戦後最長の超長期政権が完全に視野に入ってきた。戦後のサンフランシスコ講和条約を締結した吉田首相と沖縄返還を成し遂げた佐藤首相、2人の大宰相の在任記録を抜くといわれても、国民の熱狂的歓迎は起きそうにない。</p><p>　そうした中、霞が関の若手官僚たちが1人の若手政治家を“促成栽培”している。総選挙で安倍首相以上の動員力を見せつけ、「自民党の新しい顔」となった小泉進次郎・筆頭副幹事長だ。進次郎氏を囲む勉強会ではとくにこの数か月、熱気あふれる議論が交わされてきた。</p><p>　“安倍内閣の小手先の働き方改革では高齢化問題はどうにもならない。定年延長ではなく、定年をなくすくらいまで政治が手を入れないと”</p><p>　“ネガティブな超高齢化社会に向けてどうやれば国民にポジティブなメッセージを送れるか。心に刺さる言葉が欲しいんだよね”</p><p>　「進次郎内閣」の政権構想をつくるためのブレーンストーミングである。この動きに神経を尖らせて情報収集している内閣官房の官僚が語る。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test3.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    