
    <html>
        <head>
            <title>無所属の山尾志桜里氏、立民会派に　入党は見送り</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:無所属の山尾志桜里氏、立民会派に　入党は見送り</h1><hr class="my-4"><p>　立憲民主党は３０日の執行役員会で、無所属の山尾志桜里衆院議員が同党の衆院会派に入ると確認した。入党はしないという。</p><p>　山尾氏は週刊誌で既婚男性との交際疑惑が報じられ、民進党を９月に離党。衆院選では愛知７区から無所属で立候補し、当選した。山尾氏は２８日に「無所属も、立憲民主党に入ることもあり得る」と説明していた。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test3.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    