
    <html>
        <head>
            <title>民進党・前原代表、辞任へ　新代表候補に岡田氏や小川氏が浮上</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:民進党・前原代表、辞任へ　新代表候補に岡田氏や小川氏が浮上</h1><hr class="my-4"><p>　民進党は３０日午後、地方組織の幹部を集めた全国幹事会を党本部で開催。前原誠司代表が、合流を決めていた希望の党の衆院選不振を受け、合流を撤回し民進党を存続させる考えを説明し、合流の失敗を認めて同日にも辞任する。特別国会召集日の１１月１日に行われる首相指名選挙では、３１日にも選出される新代表に投票する予定だ。</p><p>　民進党の新代表には、党籍を残したまま衆院選を無所属で戦って当選した岡田克也元代表や、小川敏夫参院議員会長らが浮上している。</p><p>　一方、希望の党は小池百合子代表（都知事）が衆院選に出馬しなかったため、苦肉の策で当選回数最多の渡辺周元防衛副大臣への投票を決めた。</p><p>　共産、社民両党は野党第一党の立憲民主党の枝野幸男代表に投票する方向で、「３野党共闘」の流れを鮮明化させる。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test3.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    