
    <html>
        <head>
            <title>【ｉＲＯＮＮＡ発】衆院選、公平無視した罪深きワイドショー番組　全く進化していないテレビの役割</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:【ｉＲＯＮＮＡ発】衆院選、公平無視した罪深きワイドショー番組　全く進化していないテレビの役割</h1><hr class="my-4"><p>　３年ぶりの衆院選は自民・公明与党の圧勝劇で終わった。国民は安定政権の継続を支持したわけだが、それにしても期間中にこれほど風向きがころころ変わった選挙も珍しい。その主たる原因は既存メディアの偏向報道にある。これでいいのか。（<a href="http://ironna.jp/" target="_blank"><span class="strong">ｉＲＯＮＮＡ</span></a>　<span class="strong">安倍宏行</span>）</p><p><span class="center">◇</span></p><p>　「テレポリティクス」という言葉が、かつてあった。テレビを意識した政治、という定義だが、最近とんと聞かなくなった。とはいえ、政治家がテレビを意識していることに変わりはない。</p><p>　そして、インターネット選挙が解禁となってから既に４年がたった。最も変わった点といえば、政党や政治家のメディア戦略が進化したことである。国会討論はテレビ中継を意識したものとなり、大きなフリップを使って視聴者が一目で分かるように各議員が工夫するようになった。</p><p>　政党がインターネットを使いこなすようになってきたのも顕著だ。自民党の動画チャンネル「Ｃａｆｅ　Ｓｔａ」はその典型だ。生放送もあれば録画で見逃し視聴もできる。有権者は、より多くのメディアで政治情報に触れることができるようになった。</p><p>　一方で、テレビの役割は全く進化していない。いや、むしろポピュリズム（衆愚政治）を助長しているとしか思えない。とりわけ、朝や昼過ぎのワイドショーには大きな問題がある。政治に多くの時間を割くこと自体は問題ない。しかし、それはあくまで「公平公正」に扱っている限りにおいて、である。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test3.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    