
    <html>
        <head>
            <title>小池氏「都政専念」で衆院選の逆風払拭目指す　五輪まで１０００日切ったが国民の期待に応えられるか</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:小池氏「都政専念」で衆院選の逆風払拭目指す　五輪まで１０００日切ったが国民の期待に応えられるか</h1><hr class="my-4"><p>　小池百合子都知事が「都政専念」を意識している。希望の党を率いて大不振に終わった衆院選の逆風払拭を目指している。２０２０年東京五輪まであと１０００日を切ったが、大会準備への懸念も聞かれる。いまひとつ機運が盛り上がらない一因として、小池氏の責任も大きいようだ。</p><p>　「選挙に関わることによる遅れが、特段出ているというふうには考えていない」</p><p>　小池氏は２７日、都庁での定例会見で、記者団に大会準備に遅れが出た可能性を問われ、こう言い切った。国際オリンピック委員会（ＩＯＣ）のトーマス・バッハ会長との会話も明かし、「順調な準備について評価をいただいていた」と強調した。</p><p>　五輪成功には、都と国の結束が不可欠だ。</p><p>　小池氏は、衆院選で批判した安倍晋三政権について、「これからはしっかり連携をとりたい」とも明言したが、「ギクシャク感は残る。一致団結して盛り上がろうというと、悪影響が出なければいい」との関係者の声もある。</p><p>　衆院選では国民に失望を与えた小池氏だが、五輪開催地のトップとして、国民の期待に応えることができるのか。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test3.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    