
    <html>
        <head>
            <title>落選者４人が座談会「希望の党とは“関ヶ原の西軍”だった」</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron col-12" style = "margin-top:80px;"><h1 class="display-6">News:落選者４人が座談会「希望の党とは“関ヶ原の西軍”だった」</h1><hr class="my-4"><p>　「反安倍政権」、「政権交代」を謳い、国民の希望の“受け皿”として発足したはずの希望の党はどこから失速したのか。民進党から希望の党に移り、先の衆議院選挙の小選挙区で敗退した宮崎岳志氏（群馬1区、前職）、田村謙治氏（東京16区、元職）、櫛渕万里氏（千葉3区、元職）、多ケ谷亮氏（千葉11区、新人）の4人が、希望の党「失敗の本質」を語る。</p><p>　<span class="strong">宮崎：</span>「踏み絵問題」が大きかったですよね。希望の党の政策協定書には「現行の安保法制については憲法に則って運用する。そして不断の見直しを行なう」と書いてあった。ということは、違憲の運用はしないし、違憲なら改正すると読める。民進党が言ってきたことと同じなんです。ところが、サインする前日、新聞に“原案”と称するものが出てしまった。それには「安保法制は今のものを認める、憲法９条は改正します」と書いてあった。こんなモノにサインしたのかということになってしまった。</p><p>　<span class="strong">櫛渕：</span>あれは大きかったよね。本来の政策協定書の合意文は全然違うんです。原案が独り歩きしたことで、ずっと言われるんですよ。</p><p>　<span class="strong">多ケ谷：</span>それを広めたのはマスコミさんですよ。マスコミさんに足を引っ張られた部分が大いにある。しかし、それをはねのける力が党や私自身になかったことを反省しないと。</p><p>　<span class="strong">宮崎：</span>誰が作った原案なのかもわからない。小池さんは決裁していないので、たぶん見ていない。</p><p>　<span class="strong">櫛渕：</span>見てないのかな？</p><p>　<span class="strong">宮崎：</span>チラっと見たかもしれないけれど。</p><div class = "mx-auto" style="width: 200px;"><a href="../index_test3.html" class="btn btn-primary">Back to top</a></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    