
    <html>
        <head>
            <title>無所属の山尾志桜里氏、立民会派に　入党は見送り</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        </head>
        <body>
        <div class = "col-12 col-md-6 mx-auto">
    <div class="jumbotron jumbotron-fluid" style = "margin-top:80px;"><div class = "container"><h1>Quiz:</h1>
    <p>　●●●●は３０日の執行役員会で、無所属の〇〇〇〇衆院議員が同党の衆院会派に入ると確認した。入党はしないという。
</p>
    
    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger float-right" style="width: 200px;" data-toggle="modal" data-target="#exampleModal">
  >> Answer <<
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Answer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        　<strong>立憲民主党</strong>は３０日の執行役員会で、無所属の<strong>山尾志桜里</strong>衆院議員が同党の衆院会派に入ると確認した。入党はしないという。

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <div class = "mx-auto" style="width: 200px;"><a href="../index_test3.html" class="btn btn-primary">Back to top</a></div></div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>
    